<?xml version='1.0' encoding='utf-8'?>
<TREC>
  <DOC>
    <recordId>245</recordId>
    <text>transistor phase splitting circuits</text>
  <style_vec>1.0,4.0,0.0,33.57500000000002</style_vec></DOC>
  <DOC>
    <recordId>891</recordId>
    <text>the determination of the orbits of individual meteors by
    radio methods</text>
  <style_vec>0.8181818181818182,12.0,0.0,3.3972727272727354</style_vec></DOC>
  <DOC>
    <recordId>1217</recordId>
    <text>articles on text formatting systems, including "what you
    see is what you get" systems. examples: t/nroff, scribe,
    bravo.</text>
  <style_vec>0.8421052631578947,15.0,0.21052631578947367,61.400000000000034</style_vec></DOC>
  <DOC>
    <recordId>1741</recordId>
    <text>i am interested in cognitive models of library use. what
    studies or articles are there looking at the psychology of
    library and information use, i.e. strategies of seeking,
    information and the way its usefulness is perceived. use of
    libraries, library materials, user behaviour, information
    seeking behaviour or use, usefulness, psychology of library and
    information use, library user, user satisfaction.</text>
  <style_vec>0.5689655172413793,25.666666666666668,0.05172413793103448,19.795953389830544</style_vec></DOC>
  <DOC>
    <recordId>2405</recordId>
    <text>memory management aspects of operating systems</text>
  <style_vec>1.0,6.0,0.0,-10.754999999999995</style_vec></DOC>
  <DOC>
    <recordId>3777</recordId>
    <text>determination of the current systems in the upper
    atmosphere during magnetic storms</text>
  <style_vec>0.9166666666666666,13.0,0.0,25.455000000000013</style_vec></DOC>
  <DOC>
    <recordId>4233</recordId>
    <text>articles about the sensitivity of the eigenvalue
    decomposition of real matrices, in particular, zero-one
    matrices. i'm especially interested in the separation of
    eigenspaces corresponding to distinct eigenvalues. articles on
    the subject: c. davis and w.m. kahn, "the rotation of
    eigenvectors by a permutation:, siam j. numerical analysis,
    vol. 7, no. 1 (1970); g.w. stewart, "error bounds for
    approximate invariant subspaces of closed linear operators",
    siam j. numerical analysis., vol. 8, no. 4 (1971).</text>
  <style_vec>0.746031746031746,38.0,0.015873015873015872,24.896412671232866</style_vec></DOC>
  <DOC>
    <recordId>4767</recordId>
    <text>number representation in binary machines</text>
  <style_vec>1.0,5.0,0.0,-18.19999999999996</style_vec></DOC>
  <DOC>
    <recordId>5899</recordId>
    <text>simultaneous observations of whistlers and lightning
    discharges</text>
  <style_vec>1.0,8.0,0.0,-17.812857142857126</style_vec></DOC>
  <DOC>
    <recordId>6324</recordId>
    <text>what does type compatibility mean in languages that allow
    programmer defined types? (you might want to restrict this to
    "extensible" languages that allow definition of abstract data
    types or programmer-supplied definitions of operators like *,
    +.)</text>
  <style_vec>0.8,24.5,0.14285714285714285,22.868235294117653</style_vec></DOC>
  <DOC>
    <recordId>7328</recordId>
    <text>the effect of oxidation on circuit breaker
    contacts</text>
  <style_vec>1.0,9.0,0.0,40.09</style_vec></DOC>
  <DOC>
    <recordId>8141</recordId>
    <text>articles describing the relationship between data types
    and concurrency (e.g. what is the type of a process? when is a
    synchronization attempt between two processes "type correct"?
    in a message-passing system is there any notion of the types of
    messages?--i.e. any way to check that the sender of the message
    and the receiver are both treating the bit stream as some
    particular type)</text>
  <style_vec>0.6774193548387096,26.0,0.04838709677419355,57.07457142857146</style_vec></DOC>
  <DOC>
    <recordId>9125</recordId>
    <text>addressing schemes for resources in networks; resource
    addressing in network operating systems</text>
  <style_vec>0.8333333333333334,14.0,0.0,18.405</style_vec></DOC>
  <DOC>
    <recordId>9983</recordId>
    <text>details of available low voltage capacitors</text>
  <style_vec>1.0,6.0,0.0,3.344999999999999</style_vec></DOC>
  <DOC>
    <recordId>10637</recordId>
    <text>i would be interested to receive information on non-users
    of libraries, including any studies of who are non-users and
    why they are non-users. i would be especially grateful for
    papers giving the methodological approaches used in these
    studies and the results obtained. non-use, library use, user
    studies.</text>
  <style_vec>0.7058823529411765,22.0,0.0784313725490196,50.53333333333336</style_vec></DOC>
  <DOC>
    <recordId>10893</recordId>
    <text>i'd like to find articles describing the use of singular
    value decomposition in digital image processing. applications
    include finding approximations to the original image and
    restoring images that are subject to noise. an article on the
    subject is h.c. andrews and c.l. patterson "outer product
    expansions and their uses in digital image processing",
    american mathematical monthly, vol. 82.</text>
  <style_vec>0.7818181818181819,25.0,0.05454545454545454,25.86100000000002</style_vec></DOC>
  <DOC>
    <recordId>11961</recordId>
    <text>the effect of small distortions in the surface of a
    cavity resonator</text>
  <style_vec>0.8333333333333334,13.0,0.0,60.70500000000001</style_vec></DOC>
  <DOC>
    <recordId>13280</recordId>
    <text>the role of information retrieval in knowledge based
    systems (i.e., expert systems).</text>
  <style_vec>0.9090909090909091,17.0,0.0,46.60500000000002</style_vec></DOC>
  <DOC>
    <recordId>14000</recordId>
    <text>i would be pleased to receive any papers describing free
    text retrieval packages like cairs, assasin, status, deco or
    stairs, especially if the features of different packages are
    compared, or if the implementation and use of a system is
    described. i am especially interested in packages for minis and
    micros and in any association between free text retrieval
    packages and database management systems. minicomputers,
    microcomputers, database management systems, free text
    retrieval</text>
  <style_vec>0.676056338028169,29.666666666666668,0.028169014084507043,20.76262910798124</style_vec></DOC>
  <DOC>
    <recordId>14536</recordId>
    <text>i am interested in information and less developed
    countries. this would include the particular problems of less
    developed countries now, and their expected future problems
    (such as electronic publishing). also, the information policies
    of less developed countries and the factors which may affect
    their practical implementation. what are the priorities and
    suggested practical stages in the solution of problems and
    implementation of policies. less developed countries, under
    developed countries, developing countries.</text>
  <style_vec>0.5633802816901409,18.0,0.08450704225352113,24.413549295774658</style_vec></DOC>
  <DOC>
    <recordId>15349</recordId>
    <text>analysis and perception of shape by humans and computers.
    shape descriptions, shape recognition by computer.
    two-dimensional shapes. measures of circularity. shape
    matching.</text>
  <style_vec>0.7391304347826086,8.25,0.0,22.500757575757603</style_vec></DOC>
  <DOC>
    <recordId>15842</recordId>
    <text>i would be pleased to receive any information on the use
    of journals in libraries (any types of library), both current
    and back issues. i am also interested in information on the
    ways in which libraries have coped with cuts in periodicals
    budgets. periodicals, journals, libraries, user studies, cuts
    in public libraries, academic libraries, university libraries,
    polytechnic libraries, higher education libraries.</text>
  <style_vec>0.6721311475409836,27.0,0.04918032786885246,18.38355191256835</style_vec></DOC>
  <DOC>
    <recordId>18179</recordId>
    <text>references on electric field theories of the
    aurora</text>
  <style_vec>1.0,9.0,0.0,29.515000000000015</style_vec></DOC>
  <DOC>
    <recordId>19262</recordId>
    <text>computer performance evaluation techniques using pattern
    recognition and clustering.</text>
  <style_vec>1.0,11.0,0.0,-37.299999999999955</style_vec></DOC>
  <DOC>	
    <recordId>19982</recordId>
    <text>please send abstracts on the source spectra of lightning
    discharges</text>
  <style_vec>1.0,11.0,0.0,69.78500000000001</style_vec></DOC>
  <DOC>
    <recordId>21083</recordId>
    <text>measurements of ionospheric drifts near the
    equator</text>
  <style_vec>1.0,8.0,0.0,18.44428571428574</style_vec></DOC>
  <DOC>
    <recordId>21265</recordId>
    <text>the theory of stability in relation to control systems
    with relay elements</text>
  <style_vec>1.0,13.0,0.0,32.504999999999995</style_vec></DOC>
  <DOC>
    <recordId>21278</recordId>
    <text>i would like details of the work which has been done to
    extend the frequency range of magnetic amplifiers</text>
  <style_vec>0.8947368421052632,20.0,0.10526315789473684,62.87631578947371</style_vec></DOC>
  <DOC>
    <recordId>21731</recordId>
    <text>portable operating systems</text>
  <style_vec>1.0,3.0,0.0,-50.00999999999996</style_vec></DOC>
  <DOC>
    <recordId>22423</recordId>
    <text>mathematical expressions and graphs for the design of
    transistorised tuned pass band amplifiers</text>
  <style_vec>1.0,14.0,0.0,30.947692307692336</style_vec></DOC>
  <DOC>
    <recordId>22698</recordId>
    <text>measurement of plasma temperatures in arc discharge using
    shock wave techniques</text>
  <style_vec>1.0,12.0,0.0,49.54272727272729</style_vec></DOC>
  <DOC>
    <recordId>23223</recordId>
    <text>advantages of parametric amplifiers</text>
  <style_vec>1.0,4.0,0.0,-72.17499999999998</style_vec></DOC>
  <DOC>
    <recordId>23242</recordId>
    <text>i am doing a study of the librarian's christian
    fellowship from a professional angle. i am looking for
    literature which reflects a distinctly christian view of
    librarianship, particularly prior to 1973. anything on the
    historical development of the librarian's christian fellowship
    would be of interest. also coverage of the group in the
    professional press since 1973, including their pronouncements
    and views of members and non-members of christian activity and
    attitudes in the profession (especially subjects like ethics,
    censorship, selection etc.). christian, evangelical, ethics,
    censorship, librarian's christian fellowship, lcf.</text>
  <style_vec>0.6436781609195402,24.0,0.05747126436781609,17.84827272727273</style_vec></DOC>
  <DOC>
    <recordId>24081</recordId>
    <text>estimates of the density of ionization and temperature in
    the solar corona</text>
  <style_vec>0.8333333333333334,13.0,0.0,18.405</style_vec></DOC>
  <DOC>
    <recordId>24894</recordId>
    <text>analysis of nonlinear systems using phase plane
    techniques</text>
  <style_vec>1.0,9.0,0.0,18.940000000000026</style_vec></DOC>
  <DOC>
    <recordId>25733</recordId>
    <text>concurrency control mechanisms in operating
    systems</text>
  <style_vec>1.0,7.0,0.0,-38.954999999999984</style_vec></DOC>
  <DOC>
    <recordId>28098</recordId>
    <text>i wish to calculate the inductance and loss in coils made
    using printed circuit or other miniaturization ideas. a
    suitable article please</text>
  <style_vec>1.0,12.5,0.045454545454545456,34.160909090909115</style_vec></DOC>
  <DOC>
    <recordId>30535</recordId>
    <text>similarities between the diffraction theory of
    electromagnetic waves and that of electron streams</text>
  <style_vec>0.9230769230769231,14.0,0.07692307692307693,11.424615384615407</style_vec></DOC>
  <DOC>
    <recordId>33367</recordId>
    <text>the behaviour of a beam of charged particles in the
    presence of plane conductors</text>
  <style_vec>0.7857142857142857,15.0,0.0,65.72500000000001</style_vec></DOC>
  <DOC>
    <recordId>35418</recordId>
    <text>i am interested in information policy, e.g. national
    (including those of national 'centres' and 'foci'), scientific
    and technological (in medicine, industry, agriculture). sources
    may include various professional bodies, parliamentary
    committees, counterparts in other countries, such as the
    various presidential committees in the usa, national centres,
    and, of course, those of international 'conferences' and bodies
    such as unesco. i am more interested in implementation than in
    paper declarations which are not backed up by sufficient
    resources. planning, aims and objectives, government,
    international, policy, information policy, national policies,
    cooperation.</text>
  <style_vec>0.6627906976744186,32.5,0.05813953488372093,0.5257241379310358</style_vec></DOC>
  <DOC>
    <recordId>35491</recordId>
    <text>control characteristics of sampling servo systems</text>
  <style_vec>1.0,6.0,0.0,3.344999999999999</style_vec></DOC>
  <DOC>
    <recordId>35645</recordId>
    <text>interested in articles on robotics, motion planning
    particularly the geometric and combinatorial aspects. we are
    not interested in the dynamics of arm motion.</text>
  <style_vec>0.8260869565217391,14.0,0.043478260869565216,14.927717391304384</style_vec></DOC>
  <DOC>
    <recordId>35727</recordId>
    <text>fast algorithm for context-free language recognition or
    parsing</text>
  <style_vec>1.0,11.0,0.0,18.940000000000026</style_vec></DOC>
  <DOC>
    <recordId>37026</recordId>
    <text>transistor sweep generators</text>
  <style_vec>1.0,3.0,0.0,-21.809999999999945</style_vec></DOC>
  <DOC>
    <recordId>37202</recordId>
    <text>high stability high input impedance transistorised
    analogue amplifier</text>
  <style_vec>0.875,9.0,0.0,-23.359999999999985</style_vec></DOC>
  <DOC>
    <recordId>37294</recordId>
    <text>i am interested in decision support systems (management
    information systems) both computerised and non-computerised but
    especially in the uk. i am interested in case studies of their
    behavioural, psychological and sociological impact. decision
    support systems, management information systems.</text>
  <style_vec>0.6410256410256411,17.0,0.10256410256410256,13.646754385964925</style_vec></DOC>
  <DOC>
    <recordId>37511</recordId>
    <text>the application of fuzzy subset theory to clustering and
    information retrieval problems. this includes performance
    evaluation and automatic indexing considerations.</text>
  <style_vec>0.95,12.0,0.05,-14.814999999999998</style_vec></DOC>
  <DOC>
    <recordId>37845</recordId>
    <text>the use of lunar radio reflections in investigations of
    the nature of the moons surface</text>
  <style_vec>0.7333333333333333,16.0,0.0,44.97000000000003</style_vec></DOC>
  <DOC>
    <recordId>38367</recordId>
    <text>what references on integral spectrum of primary cosmic
    rays</text>
  <style_vec>1.0,10.0,0.0,28.50000000000003</style_vec></DOC>
  <DOC>
    <recordId>39228</recordId>
    <text>i would be interested in any information on online
    education and training using computer based training aids for
    online searching. i am also interested in the training of end
    users. training, education, online information retrieval,
    computer assisted instruction, teaching packages, end
    users.</text>
  <style_vec>0.6904761904761905,18.333333333333332,0.047619047619047616,23.42500000000001</style_vec></DOC>
</TREC>